<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziad Taha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-bar">
        <div class="icons">
            <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="menu" id="menu">
        <p><a href="#work">work</a></p>
        <p><a href="#contact">contact</a></p>
        <p><a href="#about">about</a></p>
    </div>
    <div class="main-content">
        <h1 class="name">Ziad Taha</h1>
        <h2 class="subtext">Uzbeki-Egyptian Website Developer based in Melbourne, Australia</h2>
    </div>
    <div class="content">
        <div class="tile language-tile">
            <div class="language-text" id="languageText"></div>
            <img class="hover-img" src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="Placeholder Image">
        </div>
        <div class="tile">
            <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="Placeholder Image 2">
            <p>Placeholder Content 2</p>
        </div>
        <div class="tile">
            <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="Placeholder Image 3">
            <p>Placeholder Content 3</p>
        </div>
        <div class="tile">
            <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="Placeholder Image 4">
            <p>Placeholder Content 4</p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>